src/main/resources/empleados.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://umg.com/soapservice"
           targetNamespace="http://umg.com/soapservice" elementFormDefault="qualified">
    <xs:element name="getEmpleadoRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="empleadoId" type="xs:int"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="getEmpleadoResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="empleado" type="tns:empleado"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="getEmpleadosRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="empresaId" type="xs:int"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="getEmpleadosResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="empleados" type="tns:empleado"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="getEmpleadosPorUsuarioRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="usuarioId" type="xs:int"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="getEmpleadosPorUsuarioResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="empleado" type="tns:empleado"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:complexType name="empleado">
        <xs:sequence>
            <xs:element name="empleadoId" type="xs:int"/>
            <xs:element name="nombre" type="xs:string"/>
            <xs:element name="apellido" type="xs:string"/>
            <xs:element name="cargo" type="xs:string"/>
            <xs:element name="empresaId" type="xs:int"/>
            <xs:element name="usuarioId" type="xs:int"/>
        </xs:sequence>
    </xs:complexType>
</xs:schema>