src/main/resources/empleados.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://umg.com/soapservice"
           targetNamespace="http://umg.com/soapservice" elementFormDefault="qualified">

    <!-- buscar empleado por id  -->
    <xs:element name="getEmpleadoByIdRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="empleadoId" type="xs:int"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="getEmpleadoByIdResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="empleado" type="tns:empleado"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <!-- buscar empleado por cargo  -->
    <xs:element name="getEmpleadoByCargoRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="cargo" type="xs:string"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="getEmpleadoByCargoResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="empleado" type="tns:empleado"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <!-- buscar empresa por empresa -->
    <xs:element name="getEmpleadosByEmpresaIdRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="empresaId" type="xs:int"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="getEmpleadoByEmpresaIdResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="empleados" type="tns:empleado"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <!-- buscar empresa por usuario id  -->
    <xs:element name="getEmpleadosByUsuarioIdRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="usuarioId" type="xs:int"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="getEmpleadosByUsuarioIdResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="empleado" type="tns:empleado"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:complexType name="empleado">
        <xs:sequence>
            <xs:element name="empleadoId" type="xs:int"/>
            <xs:element name="nombre" type="xs:string"/>
            <xs:element name="apellido" type="xs:string"/>
            <xs:element name="cargo" type="xs:string"/>
            <xs:element name="empresaId" type="xs:int"/>
            <xs:element name="usuarioId" type="xs:int"/>
        </xs:sequence>
    </xs:complexType>
</xs:schema>