src/main/resources/usuarios.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://umg.com/soapservice"
           targetNamespace="http://umg.com/soapservice" elementFormDefault="qualified">

    <!-- crear usuario -->
    <xs:element name="postUsuarioRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="nombreUsuario" type="xs:string"/>
                <xs:element name="password" type="xs:string"/>
                <xs:element name="tipoUsuario" type="xs:string"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="postUsuarioResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="usuario" type="tns:usuario"/>
            </xs:sequence>

        </xs:complexType>
    </xs:element>

    <!-- buscar usuario por nombre de usuario -->
    <xs:element name="getUsuarioByNombreRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="nombreDeUsuario" type="xs:string"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="getUsuarioByNombreResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="usuario" type="tns:usuario"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <!-- login de usuario  -->
    <xs:element name="loginRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="nombreDeUsuario" type="xs:string"/>
                <xs:element name="password" type="xs:string"/>

            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="loginResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="usuario" type="tns:usuario"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>


    <xs:complexType name="usuario">
        <xs:sequence>
            <xs:element name="usuarioId" type="xs:int"/>
            <xs:element name="nombreUsuario" type="xs:string"/>
            <xs:element name="password" type="xs:string"/>
            <xs:element name="tipoUsuario" type="xs:string"/>
        </xs:sequence>
    </xs:complexType>
</xs:schema>